# ==============================================================================
# JDbMonitor v1.1 (Build Date: 2008-12-02)
# ------------------------------------------------------------------------------
# MonitorDriver.properties - Driver Configuration File
#
#

# ==============================================================================
# driver.registerDriver
# ------------------------------------------------------------------------------
# Specifies comma separated JDBC drivers to register. Once a driver has been
# registered, database activities for the driver can be monitored.
#
# Default:
#   driver.registerDriver=org.hsqldb.jdbcDriver, com.mysql.jdbc.Driver
#
driver.registerDriver=oracle.jdbc.driver.OracleDriver,org.hsqldb.jdbcDriver, com.mysql.jdbc.Driver,net.sourceforge.jtds.jdbc.Driver


# ==============================================================================
# driver.includeUrlList
# ------------------------------------------------------------------------------
# Specifies comma separated JDBC URLs to include for monitoring. Only URLs
# starting with this list will be monitored. Empty value monitors every JDBC
# connection. If a value is specified in both includeUrlList and excludeUrlList,
# it will be excluded.
#
# Default:
#   driver.includeUrlList=
#
# Example to include "db1" and "db2" database on MySql server running on
# localhost:
#   driver.includeUrlList=jdbc:mysql://localhost/db1, jdbc:mysql://localhost/db2
#
# Example to include "test" database on MySql server running on localhost and
# "sample" database on HSQLDB database (in-memory mode):
#   driver.includeUrlList=jdbc:mysql://localhost/test, jdbc:hsqldb:mem:sample
#
driver.includeUrlList=


# ==============================================================================
# driver.excludeUrlList
# ------------------------------------------------------------------------------
# Specifies comma separated JDBC URLs to exclude from monitoring. URLs starting
# with this list will not be monitored. Empty value indicates nothing is
# excluded. If a value is specified in both includeUrlList and excludeUrlList,
# it will be excluded.
#
# Default:
#   driver.excludeUrlList=
#
# Example to exclude "mysql" database on MySql server running on localhost:
#   driver.excludeUrlList=jdbc:mysql://localhost/mysql
#
driver.excludeUrlList=


# ==============================================================================
# server.portNo
# ------------------------------------------------------------------------------
# Specifies the port number to accept JDbMonitor client connections.
#
# Default:
#   server.portNo=7035
#
server.portNo=7035


# ==============================================================================
# server.password
# ------------------------------------------------------------------------------
# Specifies the password required to connect to monitor JDBC activity.
#
# Default:
#   server.password=proton
#
server.password=proton


# ==============================================================================
# server.maxConnection
# ------------------------------------------------------------------------------
# Specifies the maximum number of concurrent connections allowed to monitor JDBC
# activities. It is not recommended to allow multiple connections to connect at
# the same time as overall performance will be affected.
#
# Default:
#   server.maxConnection=1
#
server.maxConnection=1


# ==============================================================================
# server.allowedIp
# ------------------------------------------------------------------------------
# Specifies the IP addresses allowed to connect. '*' can be used as a wildcard.
# Empty value will accept connection from any IP address.If an invalid
# IP/pattern is specified, clients from ALL IP addresses will not be able to
# connect. If a client's IP matched both allowedIp and excludeIp, it will not be
# able to connect.
#
# Default:
#   server.allowedIp=127.0.0.1
#
# Example:
#   server.allowedIp=192.168.123.1, 192.168.234.*
#
server.allowedIp=127.0.0.1


# ==============================================================================
# server.excludeIp
# ------------------------------------------------------------------------------
# Specifies the IP addresses blocked from monitoring JDBC activities. '*' can be
# used as a wildcard. Empty value indicates no exclusion. If an invalid
# IP/pattern is specified, clients from ALL IP addresses will not be able to
# connect. If a client's IP matched both allowedIp and excludeIp, it will not be
# able to connect.
#
# Default:
#   server.excludeIp=
#
# Example:
#   server.excludeIp=192.168.123.1, 192.168.234.*
#
server.excludeIp=


# ==============================================================================
# server.maxSqlQueue
# ------------------------------------------------------------------------------
# Specifies the maximum number query/SQL data to store in memory for a client
# before removing old data.
#
# If queue size reaches this value, it indicates that the client is requesting
# and/or receiving database activity data too slowly (especially if the client's
# "Refresh Frequency" is set to "Manual"). The client will start to lose
# database activity information.
#
# Default:
#   server.maxSqlQueue=50000
#
server.maxSqlQueue=50000


# ==============================================================================
# system.useJcl
# ------------------------------------------------------------------------------
# Specifies if the Jakarta Commons Logging (JCL) should be used for logging
# purposes, if available. When set to false, logging will be determined by
# "system.logPath".
#
# Default:
#   system.useJcl=true
system.useJcl=true

# ==============================================================================
# system.logPath
# ------------------------------------------------------------------------------
# Specifies the filename where (filename) all logging information will be
# directed. This applies only when JCL is not in use. Empty value indicates
# logging information will be directed to the standard output stream
# (System.out).
#
# Default:
#   system.logPath=jdbmonitor-server.log
system.logPath=jdbmonitor-server.log


# ==============================================================================
# DO NOT EDIT ITEMS BELOW THIS LINE!
# ------------------------------------------------------------------------------
system.defaultHandlers=
system.silentLog=


# ==============================================================================
# Copyright 2006-2008 JDbMonitor. Visit our website at http://www.jdbmonitor.com/