system.db.init=false
system.server.path=D\:\\Tomcat\\
system.ftp.remotefile=upload.zip
system.ftp.localdic=E\:\\Install_Temp\\
innersys.att.path=http\://121.52.212.99\:8090/kind/kindEditorUpload
res.cloud.httpServerPrefix=http\://192.168.0.233\:8080/teacherspace