system.server.path=D\:\\Tomcat\\
system.webapp.path=D:\\Tomcat\\webapps\\UEFramework
system.uninstall.path=uninstall

system.ue.server=192.168.0.86:8090
system.log.path=D\:\\UElog.log



system.ftp.address=192.168.0.242
system.ftp.port=21
system.ftp.username=admin
system.ftp.password=admin
system.ftp.remotedic=/UE_FTP/
system.ftp.remotefile=upload.zip
system.ftp.localdic=E\:\\Install_Temp\\

system.db.init=true