# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=error, stdout,common-all,common-warn,common-error

################################
# common appenders
################################
#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern= %d %-5p %c - %m%n
